# PORT
PORT = 3000

# DATABASE
DB_URL = db url

# TOKEN
ACCESS_TOKEN_SECRET = access token secret
REFRESH_TOKEN_SECRET = refresh token secret
APP_TOKEN = app token

# CORS
ORIGIN = *
CREDENTIALS = false
