<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #000000;
      color: #ffffff;

      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      font-family: "Montserrat Alternates", sans-serif;
    }
    .title {
      font-size: 40px;
      width: 100%;
      text-align: center;
    }

    .statusWrapper {
      width: 800px;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }
    .status {
      padding: 0 10px;
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      border-top: 1px solid #ffffff;
      border-bottom: 1px solid #ffffff;
    }
    .circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
  </style>
  <body>
    <p class="title"><%= name %></p>

    <div class="statusWrapper">
      <div class="status">
        <p>Application</p>
        <div class="circle" style="background: <%= appStatus %>"></div>
      </div>
      <div class="status">
        <p>GraphQl Server</p>
        <div class="circle" style="background: <%= graphQlStatus %>"></div>
      </div>
      <div class="status">
        <p>Websocket</p>
        <div class="circle" style="background: <%= graphQlStatus %>"></div>
      </div>
    </div>
  </body>
</html>
